<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Contact Me</title>
  <link rel="stylesheet" type="text/css" href="mystyle.css" />
	<style>
	

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px #FFE9EF;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #ff9cb5;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #ff9cb5;
}

.container {
  border-radius: 5px;
  background-color: #FFE9EF;
  padding: 20px;
}
	</style>
</head>
<body>
  <div id="headerdiv">
    Contact Me
  </div>

  <div id="nav-bar" class="navigationtext">
    <a href="index.html" class="navigationtext">Home</a> | 
    <a href="aboutpage.html" class="navigationtext">About Me</a> | 
    <a href="contactpage.html" class="navigationtext">Contact Me</a> | 
	<a href="favoritethings.html" class="navigationtext">Favorite Things</a>
  </div>
<div style="clear:both;"></div>
	<h3>Contact Form</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">
    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>
<div style="background-color:#ffc9d7;color:rgba(255,97,138,255);text-align:center;position:relative;top:300px;padding:20px">Copyright &copy;2025 Isabella Boyles&nbsp; &nbsp;</div>
</body>
</html>